{
  "name": "multiverse-mages",
  "version": "0.3.0",
  "private": true,
  "description": "Multiverse Mages — a real-time strategy game in which the player is the god of magic for a universe.",
  "license": "AGPL-3.0-or-later",
  "author": "Ann Kelner",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0 <23"
  },
  "scripts": {
    "typecheck": "tsc --build",
    "lint": "eslint .",
    "check:purity": "node scripts/check-purity.mjs",
    "goldens:regen": "node --experimental-strip-types scripts/regen-goldens.mjs",
    "check:content": "node packages/content/bin/validate-content.mjs",
    "check:audio": "node packages/content/bin/validate-audio.mjs",
    "check:coverage": "node scripts/check-primitive-coverage.mjs",
    "audio:generate": "node scripts/generate-audio.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "tsc -p packages/sim-core/bench/tsconfig.run.json && node scripts/bench.mjs",
    "verify": "npm run typecheck && npm run lint && npm run check:purity && npm run check:content && npm run check:audio && npm run check:coverage && npm run test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.19.2",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^3.2.4"
  }
}
